<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.ac.unsyiah.android.bereh.ResepActivity">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="213dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:src="@drawable/slide1"
                android:id="@+id/gambar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Mie Aceh"
                    android:textAlignment="center"
                    android:textSize="28dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/ratingHasil"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/rating0"
                    android:padding="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scroll1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:text="Waktu pembuatan = "
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scroll1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:textSize="18dp" />
                </LinearLayout>




                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Bahan"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/bahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="bahannya adalah"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="17dp"
                    android:text="Cara"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/cara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:textSize="18dp"
                    android:text="caranyaaaa"/>

                <TextView
                    android:id="@+id/beriRating"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Beri Rating"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"/>

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    android:layout_gravity="right"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="@+id/scroll1"
        android:layout_marginTop="480dp">


        <Button
            android:id="@+id/tempat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="220dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Lihat Tempat"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/arsip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Arsipkan"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>


</RelativeLayout>
